{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:5602",
    "DatabaseName": "seoulAir",
    "Username": "root",
    "Password": "example"
  },
  "Mqtt": {
    "BrokerAddress": "eclipse-mosquitto",
    "BrokerPort": 1883,
    "Topic": "seoulair/sensor-measurements",
    "DataReceiverClientId": "seoul-air-data-receiver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
