{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:5602",
    "DatabaseName": "seoulAir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
